Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.1#0#C:\WINDOWS\system32\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.1#0; vbalSGrid6.ocx
Module=modFile; Modules\modFile.bas
Form=Forms\frmDatabase.frm
Module=modConsts; Modules\modConsts.bas
Module=modDataFunc; Modules\modDataFunc.bas
Class=myHMSEngine; Class\myHMSEngine.cls
Form=Forms\frmAbout.frm
UserControl=Usercontrol\FrameMS.ctl
Class=clsBinaryEncryptor; Class\clsBinaryEncryptor.cls
Module=modValidateSQL; Modules\modValidateSQL.bas
IconForm="frmDatabase"
Startup="frmDatabase"
HelpFile=""
Title="myHMS"
ExeName32="myHMS.exe"
Command32=""
Name="myHMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Build DataBase using Plan Text File."
VersionCompanyName="HACKPRO TM"
VersionLegalCopyright="Heriberto Mantilla Santamaría"
VersionProductName="myHMS Database Engine"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
